package my.personal.website.NLSE.SearchEngine;

import java.util.HashMap;
import java.util.HashSet;
import java.util.concurrent.ForkJoinPool;
import java.util.concurrent.RecursiveTask;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class SearchWord extends
		RecursiveTask<HashMap<String, HashMap<String, HashSet<String>>>> {

	private static final Logger logger = LoggerFactory
			.getLogger(SearchWord.class);

	private static final long serialVersionUID = 1L;
	private String searchData;
	int searchLimit;

	public SearchWord(String searchData, int searchLimit) {
		this.searchData = searchData;
		this.searchLimit = searchLimit;
	}

	protected HashMap<String, HashMap<String, HashSet<String>>> compute() {
		long T0 = System.currentTimeMillis();

		ForkJoinPool pool = new ForkJoinPool();

		HashMap<String, HashMap<String, HashSet<String>>> searchResults = new HashMap<String, HashMap<String, HashSet<String>>>();

		SearchByText byText = new SearchByText(searchData, searchLimit);
		SearchByCategory byCategory = new SearchByCategory(searchData,
				searchLimit);
		SearchByPages byPages = new SearchByPages(searchData, searchLimit);

		pool.execute(byText);
		pool.execute(byCategory);
		pool.execute(byPages);

		// Write the number of results generated by each task
		searchResults.put("Textual-" + searchData, byText.join());
		searchResults.put("Category-" + searchData, byCategory.join());
		searchResults.put("Pages-" + searchData, byPages.join());

		long Tend = System.currentTimeMillis();
		long Tdiff = (Tend - T0) / 1000;
		logger.info("Time required by SearchWord(" + searchData + ") - "
				+ Tdiff + " sec.");

		return searchResults;
	}

}
